<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.kasherwa.todolist.Controller">

    <top>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="New..." onAction="#showNewItemDialogue"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="todoListView">
        </ListView>
    </left>

    <center>
        <VBox style = "-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS">

            </TextArea>

            <HBox>
                <Label text="Due: " style = "-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
                </Label>
                <Label fx:id="deadLineLabel" style = "-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
